html {
    font-size: 62.5%;
  }
  
  body {
    background-color: #647aaa;
    color: #ffffff;
    font-size: 1.6rem;
    font-family: "Poppins", sans-serif;
  }
  
  .container-principal {
    display: flex;
    height: 100vh;
  }
  
  .container {
    width: 50%;
  }
  
  .centralizar {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .principal {
    padding: 8rem;
  }
  
  .principal-logo {
    font-size: 6rem;
  }
  
  .principal-titulo {
    font-size: 3rem;
  }
  
  .principal-descricao {
    margin: 3rem 0;
  }
  
  .botao {
    background-color: #c0c8d8;
    font-size: 1.6rem;
    font-weight: 700;
    width: 100%;
    height: 6rem;
    cursor: pointer;
  }
  
  .botoes {
    display: flex;
    justify-content: space-between;
    gap: 4rem;
  }
  
  .card {
    background: #e7c2c2;
    /* largura maxima  */
    max-width: 60rem;
    overflow: hidden;
  }
  
  .card-cabecalho {
    background-color: rgb(177, 68, 68);
    height: 25rem;
  }
  
  .card-titulo {
    font-size: 3.5rem;
    font-weight: 700;
  }
  
  .card-conteudo {
    font-size: 2rem;
    color: #000000;
    padding: 3rem 1.5rem;
    min-height: 14rem;
  }
  
  .card,
  .botao {
    border-radius: 0.75rem;
  }
  .blur {
    filter: blur(5px);
  }

  .gradiente {
    background: linear-gradient(300deg, rgb(175, 163, 94), rgb(202, 163, 90), rgb(143, 74, 17));
    background-size: 180% 180%;
    animation: gradient-animation 18s ease infinite;
  }
  
  @keyframes gradient-animation {
    0% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
    100% {
      background-position: 0% 50%;
    }
  }

  @media (max-width: 1024px) {
    .container-principal {
      flex-direction: column;
    }
    .container {
      width: 100%;
    }
    .principal {
      padding: 2rem;
    }
    .card {
      margin: 2rem;
    }
  }
